spring.application.name=identityVerificationService

# Service port
server.port=8082

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=3600000

# PostgreSQL Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
