# Voting_App

./: .gitignore  README.md  Voter_Authentication_Microservices_Architecture.docx  VotingApp.postman_collection.json  file.txt  mysql.txt  openapi.yaml  todo.txt  ~$ter_Authentication_Microservices_Architecture.docx
Bibliography/: E-Voting_IEEE_References.docx  E-Voting_IEEE_References_Updated.docx  NewReferences.docx  References.docx  newBibliography.txt  text.txt
architectureDiagram_files/: README.md  architectureDesign.drawio  architectureDiagram.html
auth/: pom.xml
auth_old/auth/: pom.xml
auth_old/auth/src/main/java/com/example/auth/config/: SecurityConfig.java
auth_old/auth/src/main/java/com/example/auth/controller/: AuthController.java
auth_old/auth/src/main/java/com/example/auth/entity/: User.java
auth_old/auth/src/main/java/com/example/auth/service/: CustomUserDetailsService.java  FileService.java
auth_old/auth/src/main/resources/: application.properties
authservice/: access-token.private
back/: Electra.postman_collection.json  Solight_commands.txt  application.properties  application.yml  init.json  keystore.jks  keystore.p12  oauth.postman_collection.json  pom.xml
back/src/main/java/com/: ElectraApplication.java
back/src/main/java/com/app/component/: DataBaseTriggers.java  PDFUtil.java  RouterPingScheduler.java
back/src/main/java/com/app/config/: DatabaseInitElectra.java
back/src/main/java/com/app/controller/: DocumentInfoController.java  ElCmdController.java  ElDeviceController.java  ElDeviceTypeController.java  ElRouterController.java  MedicalInfoController.java  SmsController.java  ViewController.java
back/src/main/java/com/app/controller/dao/: CreateCommand.java  CreateCommand2.java  DeleteUserDevice.java  DevicePassword.java  EmailRequest.java  RequestAssignUserToDevice.java  SendSmsDao.java  SmsCommand.java  TemperatureInterval.java  TestDao.java
back/src/main/java/com/app/entity/: DocumentInfo.java  ElCmd.java  ElDescription.java  ElDevice.java  ElDeviceType.java  ElRouter.java  ElSmsReceived.java  ElSmsSend.java  MedicalInfo.java
back/src/main/java/com/app/repository/: DocumentInfoRepository.java  ElCmdRepository.java  ElDescriptionRepository.java  ElDeviceRepository.java  ElDeviceTypeRepository.java  ElRouterRepository.java  ElSmsReceivedRepository.java  ElSmsSendRepository.java  MedicalInfoRepository.java
back/src/main/java/com/app/request/: ElUserOutletRequest.java
back/src/main/java/com/app/schedule/: ScheduleComponent.java
back/src/main/java/com/app/service/: DocumentInfoService.java  ElCmdService.java  ElDeviceService.java  ElDeviceTypeService.java  ElRouterService.java  ElSmsReceivedService.java  ElSmsSendService.java  MedicalInfoService.java  PingService.java  TeltonikaSmsService.java
back/src/main/java/com/audit/: Audit.java  AuditController.java  AuditFormats.java  AuditRepository.java  AuditService.java  RequestDateRange.java  WebUtils.java
back/src/main/java/com/auth/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  DatabaseInit.java  OAuth2Configuration.java  ServerConfig.java  WebSecurityConfiguration.java
back/src/main/java/com/auth/controller/: CredentialsVerification.java  CustomController.java  UnsafeOkHttp.java
back/src/main/java/com/auth/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
back/src/main/java/com/auth/exception/: CustomException.java
back/src/main/java/com/auth/model/: RequestAutorizeUsers.java  RequestCheckToken.java  RequestCreatePermission.java  RequestUser.java  ResponseLogin.java
back/src/main/java/com/auth/repository/: ClientDetailsRepository.java  OauthRefreshTokenRepository.java  PermissionRepository.java  UserRepository.java
back/src/main/java/com/auth/service/: AccountsService.java  CustomUserDetailsService.java  RoleDetailsService.java
back/src/main/java/com/auth/util/: Utils.java
back/src/main/resources/: log4j2.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/static/css/: main.b07334e0.css  main.eafe6013.css
back/src/main/resources/static/static/js/: 787.a5cc1725.chunk.js  main.6c295fce.js  main.8e269ba3.js.LICENSE.txt  main.8e269ba3.js.map
back/src/test/java/com/example/demo/: ElectraApplicationTests.java
client/: package-lock.json
front/: .env  jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
identityVerificationService/identityVerificationService/: README.md  pom.xml
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/: DotenvLoader.java  IdentityVerificationServiceApplication.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/config/: CookieBearerTokenResolver.java  JwtDecoderConfig.java  OpenCvConfig.java  RedisConfig.java  SecurityConfig.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/controller/: FaceCompareController.java  FacePhotoController.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/dto/: FaceComparisonResult.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/filter/: JwtAuthenticationFilter.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/model/: Role.java  User.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/repository/: UserRepository.java
identityVerificationService/identityVerificationService/src/main/java/com/idetityVerification/service/: FaceComparisonService.java  FaceExtractionService.java  FacePhotoCacheService.java  JwtService.java
identityVerificationService/identityVerificationService/src/main/resources/: application.properties
identityVerificationService/identityVerificationService/src/test/java/com/idetityVerification/: IdentityVerificationServiceApplicationTests.java
other/: todo.txt
thesis/: TODO.txt  (+2 more)
(+524 files in other folders)
