spring.application.name=auth

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/votingApp
spring.datasource.username=root
spring.datasource.password=Aa123456!
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000

# Mail Configuration (for sending OTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail@gmail.com
spring.mail.password=my-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration (for sending OTP)
twilio.account.sid=AC69b9ff1254aa8df4a0b53ee6311d60dc
twilio.auth.token=8ca7afe9ed2d295886f1b0d4b8e0faa4
twilio.phone.number=your_twilio_phone_number
