spring.application.name=auth

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/votingApp
spring.datasource.username=root
spring.datasource.password=Aa123456!
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=secret
jwt.expiration=3600000

# Mail Configuration (for sending OTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration (for sending OTP)
twilio.account.sid=sid
twilio.auth.token=token
twilio.phone.number=your_twilio_phone_number
