# .env
PORT=4000
FABRIC_WALLET=wallet
FABRIC_CONNECTION_PROFILE=connection.json
PG_CONN=postgres://user:pass@localhost:5432/votes
AUTH_SERVICE_URL=http://auth.local
ID_SERVICE_URL=http://identity.local
JWT_SECRET="3WsFvBXALdU+v1PxA9GT5ln50zSzG/wIAXOALkPLseQ="
