FABLO_VERSION=2.2.0
FABLO_BUILD=2025-06-16-10:00:54-a9837b8
FABLO_REST_VERSION=0.1.2
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/mnt/d/master/dissertation/Voting_App/votingService/fablo-config.yaml
CHAINCODES_BASE_DIR=/mnt/d/master/dissertation/Voting_App/votingService

COMPOSE_PROJECT_NAME=fablo_network_202507051310
LOGGING_LEVEL=debug

FABRIC_VERSION=2.4.2
FABRIC_TOOLS_VERSION=2.4.2
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.4.2
FABRIC_BASEOS_VERSION=2.4.2
FABRIC_JAVAENV_VERSION=2.4
FABRIC_NODEENV_VERSION=2.4
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

