spring.application.name=auth

# PostgreSQL Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=!Aa123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=3WsFvBXALdU+v1PxA9GT5ln50zSzG/wIAXOALkPLseQ=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000

# Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rares.ndc@gmail.com
spring.mail.password=dymylnprzuiyfonl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true