spring.application.name=auth
spring.profiles.active=dev

# PostgreSQL Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000
app.jwt.reset-expiration-ms=1800000

# Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rares.ndc@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RSA Configuration
rsa.modulus=${RSA_MODULUS}
rsa.privateExp=${RSA_PRIVATEEXP}

#SuperAdmin Configuration
superadmin.firstname=Rares
superadmin.lastname=Nedelcu
superadmin.username=raresndc_SUPER_ADMIN
superadmin.password=!Aa123456
superadmin.email=rares.ndc@gmail.com
superadmin.audit-level=1

#SuperUsers Configuration
superuser.username.psd=psdadmin
superuser.password.psd=!Aa123456

superuser.username.pnl=pnladmin
superuser.password.pnl=!Aa123456

superuser.username.usr=usradmin
superuser.password.usr=!Aa123456

superuser.username.aur=auradmin
superuser.password.aur=!Aa123456

superuser.username.ind=indadmin
superuser.password.ind=!Aa123456

superuser.username.udmr=udmradmin
superuser.password.udmr=!Aa123456
