REACT_APP_BACKEND=https://localhost:80
# REACT_APP_BACKEND=https://192.168.0.103:80
HTTPS=true
REACT_APP_AUTH=http://localhost:8080
REACT_APP_DOCUMENT=http://localhost:8081
REACT_APP_IDENTITY=http://localhost:8082

