spring.application.name=documentservice

# Service port
server.port=8081

# PostgreSQL Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=3600000